<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap" rel="stylesheet">
    <link href="css/lightbox.min.css" rel="stylesheet" />
    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
    <script src="js/lightbox-plus-jquery.min.js"></script>
    <title>
        BigDatha
    </title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <div id="navbar">
            <nav class="navbar navbar-expand-lg navbar-light navbar-fixed-top">
                <div class="left-navbar">
                    <a href=''><img src="img/logo.png"></a>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav mr-auto center-navbar">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#quienes-somos">¿Quienes somos?</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#que-hacemos">¿Que hacemos?</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#portfolio">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact-us">Contactanos</a>
                        </li>
                    </ul>
                    <ul class="right-navbar">
                        <li class="insta"><a href="https://api.whatsapp.com/send?phone=5491137059433" target="_blank"><i
                                    class="fab fa-whatsapp"></i></a></li>
                        <li class="barra"> <span>|</span></li>
                        <li class="face"><a href="https://www.instagram.com/big.datha/?hl=es-la" target="_blank"><i
                                    class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <div class="slider">
            <div class="load">

            </div>
            <div class="content">
                <div class="principal">
                    <h1>Un mundo en movimiento</h1>
                    <p>tu idea formando parte de el</p>
                </div>
            </div>
        </div>

        <section class="quienes-somos" id="quienes-somos">
            <div class="quienes-somos-interno">
                <h2>¿Quienes Somos?</h2>
                <p class="descripcion">
                    Somos un equipo especializado y profesional, compuesto por diseñadores creativos, redactores, programadores capaces de producir y actualizar <br> el contenido de su red social aumentando tu audiencia.
                </p>

            </div>
        </section>

        <section id="que-hacemos">

            <h2> ¿Que hacemos? </h2>

            <div class="que-hacemos-contenedor">
                <article class="que-hacemos-tips">
                    <div class="">
                        <img src="img/icono-diseño.png" alt="">
                    </div>
                    <h5>Diseño Grafico</h5>
                    <p>
                        Desarrollo creativo de fotografía, diseño gráfico integral y posicionamiento en las redes.
                    </p>
                </article>

                <article class="que-hacemos-tips">
                    <div class="">
                        <img src="img/iconos-community.png" alt="">
                    </div>
                    <h5>Community Manager</h5>
                    <p>
                        Conceptualización, desarrollo y mantenimiento integral de las redes sociales.
                    </p>
                </article>

                <article class="que-hacemos-tips">
                    <div class="">
                        <img src="img/icono-video.png" alt="">
                    </div>
                    <h5>Motion Graphics</h5>
                    <p>
                        Generación de contenidos audiovisuales y desarrollo de videos para las redes sociales
                    </p>
                </article>
            </div>
        </section>
        <section id="portfolio">
            <div class="container text-center">
                <h2>Portfolio</h2>
                <div class="row">
                    <div class="col-md-4">
                        <a href="img/submarine.png" data-lightbox="mibarrio" data-title='Mi Barrio'>
                            <img src="img/portfolio-mi-barrio.png" class="image-fluid">
                        </a>
                        <a href="img/submarine.png" data-lightbox="mibarrio" data-title='Mi Barrio'>
                        </a>
                        <a href="img/submarine.png  " data-lightbox="mibarrio" data-title='Mi Barrio'>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="img/portfolio-cardiff.png" data-lightbox="cardiff" data-title='Cardiff'>
                            <img src="img/portfolio-cardiff.png" class="image-fluid">
                        </a>
                        <a href="img/submarine.png" data-lightbox="cardiff" data-title='Mi Barrio'>
                        </a>
                        <a href="img/submarine.png  " data-lightbox="cardiff" data-title='Mi Barrio'>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="img/portfolio-impresso.png" data-lightbox="impresso" data-title='Impresso'>
                            <img src="img/portfolio-impresso.png" class="image-fluid">
                        </a>
                        <a href="img/submarine.png" data-lightbox="impresso" data-title='Mi Barrio'>
                        </a>
                        <a href="img/submarine.png  " data-lightbox="impresso" data-title='Mi Barrio'>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="img/submarine.png" data-lightbox="portfolio" data-title='Submarine'>
                            <img src="img/portfolio-bitsierra.png" class="image-fluid">
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="img/submarine.png" data-lightbox="portfolio" data-title='Submarine'>
                            <img src="img/portfolio-river.png" class="image-fluid">
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="img/submarine.png" data-lightbox="portfolio" data-title='Submarine'>
                            <img src="img/portfolio-veritas.png" class="image-fluid">
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact-us">

            <h2>Contactanos</h2>

            <div class="form-contactUs">
                <form action="index.html" class="formulario" method="post">

                    <div class="form-group">
                        <label for="inputEmail">Email :</label>
                        <input type="email" name="email" id="email" class="form-control" placeholder="Email..." required>
                    </div>
                    <div class="form-group">
                        <label for="inputName">Nombre Completo :</label>
                        <input type="text" name="fullname" id="fullname" class="form-control" placeholder="Tu Nombre Completo..." required>
                    </div>
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text">Mensaje</span>
                        </div>
                        <textarea name="textarea" id="textarea" class="form-control" aria-label="With textarea"></textarea>
                    </div>
                    <div class="btn-contact">
                        <button type="submit" class="btn my-2 my-sm-0">Enviar</button>
                    </div>
                </form>
            </div>
        </section>
    </main>

    <footer>
        <div class="row">
            <div class="col-md-6 col-sm-6 left-footer">
                <span>©2019 Todos los derechos sobre los trabajos aqui expuestos se encuentran reservados.</span>
            </div>
            <div class="col-md-6 col-sm-6 right-footer">
                <a href="https://api.whatsapp.com/send?phone=5491137059433" target="_blank"><i
                        class="fab fa-whatsapp"></i></a>
                <span>|</span>
                <a class="instagram" href="https://www.instagram.com/" rel="nofollow" target="_blank"><i
                        class="fab fa-instagram"></i></a>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>

</body>

</html>